MYSQL_HOST=localhost
MYSQL_DB_NAME=spturismo
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://757756263248383:kCHgUp26jjRuDoQ8obmsCP-aeag@drmikgcqc

SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=89b5c53b244168
SMTP_PASS=80766b757fdf49